cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "French"
  given-names: "Ethan J."
  orcid: "https://orcid.org/0000-0002-0418-0489"
title: "Seq2Seq-IR"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-04-09
url: "https://github.com/Lin-Group-at-UMass/Seq2Seq-IR"
preferred-citation:
  type: article
  authors:
  - family-names: "French"
    given-names: "Ethan J."
    orcid: "https://orcid.org/0000-0002-0418-0489"
  - family-names: "Deng"
    given-names: "Xianqi"
    orcid: "https://orcid.org/0000-0002-6526-7190"
  - family-names: "Chen"
    given-names: "Siqi"
    orcid: "https://orcid.org/0009-0002-5008-7522"
  - family-names: "Ju"
    given-names: "Cheng-Wei"
    orcid: "https://orcid.org/0000-0002-2250-8548"
  - family-names: "Cheng"
    given-names: "Xi"
  - family-names: "Zhang"
    given-names: "Lijun"
  - family-names: "Liu"
    given-names: "Xiao"
  - family-names: "Guan"
    given-names: "Hui"
  - family-names: "Lin"
    given-names: "Zhou"
    orcid: "https://orcid.org/0000-0003-3271-5345"
  doi: "10.26434/chemrxiv-2025-n4q84"
  journal: "ChemRxiv"
  month: 4
  title: "Revolutionizing Spectroscopic Analysis Using Sequence-to-Sequence Models I: From Infrared Spectra to Molecular Structures"
  year: 2025
